/* Colors */
$primary-clr: #187498;
$secondary-clr: #36ae7c;
$tertiary-clr: #eb5353;
$white-clr: #f2f5c8;
$black-clr: #323232;
$lightblue-clr: #daeaf1;

html {
  font-family: "Courier New", Courier, monospace;
}

body {
  background-color: $lightblue-clr;
  padding: 0;
  margin: 0;
}

.box {
  width: 300px;
}

.heading {
  background-color: $primary-clr;
  color: $white-clr;
  padding: 10px 20px;
}

.txt-center {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px 50px;
}

article {
  border: 2px solid $black-clr;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: $white-clr;
}

.article-title {
  text-align: center;
}

.section-trends {
  padding: 10px 20px;
}

.trends-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  border: 2px solid transparent;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  margin: 10px;
  font-weight: 600;
  transition: all 0.6s ease-in-out;
}

.btn-xl {
  font-size: 22px;
  padding: 20px 50px;
}

.btn-red {
  color: $white-clr;
  background-color: $tertiary-clr;
}

.btn-red:hover {
  color: $tertiary-clr;
  background-color: $white-clr;
  border: 2px solid $tertiary-clr;
}

.btn-blue {
  color: $white-clr;
  background-color: $primary-clr;
}

.btn-blue:hover {
  color: $primary-clr;
  background-color: $white-clr;
  border: 2px solid $primary-clr;
}

.btn-green {
  color: $white-clr;
  background-color: $secondary-clr;
}

.btn-green:hover {
  color: $secondary-clr;
  background-color: $white-clr;
  border: 2px solid $secondary-clr;
}

.btn-black {
  color: $white-clr;
  background-color: $black-clr;
}

.btn-black:hover {
  color: $black-clr;
  background-color: $white-clr;
  border: 2px solid $black-clr;
}

.trends-item {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  padding: 10px 20px;
}

.trend-no {
  color: $primary-clr;
}

@media (max-width: 1200px) {
  main {
    grid-template-columns: 1fr;
  }

  .section-articles {
    order: 2;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
  }

  .section-trends {
    order: 1;
    padding: 0;
    width: 100%;
  }

  .btn {
    margin: 5px;
  }

  .btn-xl {
    font-size: 18px;
    padding: 10px 20px;
  }

  .trends-item {
    margin: 5px;
  }
}
