* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(#f2f0f7, #fbfafc);
}

.container {
  width: 75%;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  letter-spacing: 1.1px;
}

h2 {
  margin-bottom: 1rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 0 20px;
}

.header-photo {
  box-shadow: 8px 8px 15px #beb8cc;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
  line-height: 1.5;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* FEATURES */
.features {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}

.features-icon {
  height: 22px;
  width: 22px;
}

.features-title {
  margin-bottom: 16px;
}

.feature-text {
  letter-spacing: 0.8px;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #323232;
  color: white;
  padding: 30px;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / 4;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

.testimonial-text {
  letter-spacing: 0.8px;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair {
  background-color: #f9fcfb;
  border-radius: 10px;
  box-shadow: 8px 8px 12px #d6d6d6;
}

.chair > img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;

  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}

/* Design */
.btn {
  background-color: #323232;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  text-align: center;
  transition: box-shadow 0.25s, border 0.25s, color 0.25s,
    background-color 0.25s;
}

.btn:hover {
  box-shadow: 8px 8px 15px #beb8cc;
  border: 2px solid #323232;
  background-color: white;
  color: #323232;
}

.btn--big {
  padding: 15px 20px;
}

.btn--small {
  padding: 15px 20px;
}

.logo {
  height: 32px;
  width: 32px;
  margin: 10px 0;
}

.chair-price > strong {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.btn--small {
  padding: 20px auto;
  border-radius: 5px;
  margin: 10px;
}

/* Media Query */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 80%;
  }
  header {
    grid-template-columns: 1fr;
  }

  header > div {
    order: 2;
  }

  header > img {
    order: 1;
  }

  header > div > div {
    display: flex;
    justify-content: center;
  }

  .header-photo {
    width: 70%;
    margin: 20px auto;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .features:last-child {
    text-align: center;
    grid-column: 1 / 3;
  }
  .testimonial-section > div > img {
    height: 250px;
    width: auto;
  }

  .chair-details > ul > li > img {
    width: auto;
  }

  .btn--small {
    font-size: 0.8rem;
    padding: 20px;
  }

  .chair:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .chair:last-child > img {
    max-width: 100%;
    height: auto;
  }
  .chair-item-3 {
    grid-column: 1 / 3;
  }

  .chair-price > strong {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
  }
  .btn--small {
    padding: 20px auto;
    border-radius: 5px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 95%;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
  }
  header > div {
    order: 2;
  }

  header > img {
    order: 1;
  }

  header > div > div {
    display: flex;
    justify-content: center;
  }

  .header-photo {
    width: 50%;

    margin: 10px auto;
    box-shadow: 4px 4px 6px #beb8cc;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .chair {
    margin: 0 auto;
  }

  .chair-box {
    text-align: center;
  }

  .chair-details > li {
    display: flex;
    justify-content: center;
  }

  .chair-price {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .chair-price > strong {
    display: block;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
  }
}
