/* Resoulution / 16 */
/* <= 1350px Small Laptops */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-primary {
    font-size: 4.8rem;
  }
}

/* <= 1200px Landscape Tablets*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    gap: 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    font-size: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/* <= 940px Tablets */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /* Navigation Mobile*/
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav {
    background-color: #fdf2e9ef;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-out;

    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 50%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

/* <= 700px Larger Phone and Small Tablets*/
@media (max-width: 44rem) {
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    padding: 12.8rem 0 6.4rem 0;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo,
  .address {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/* <= 550px Phone */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 24rem;
    grid-row: 1;
  }
}
