/* * Reusable Component */

/* Buttons */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.6s;
  border: none;
  cursor: pointer;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fdf2e9;
  color: #333;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #333;
}

.btn:hover,
.btn:active {
  transform: translateY(-5px);
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fff;
  box-shadow: inset 0 0 0 3px #cf711f;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

/* * Reusable Helper */

strong {
  font-weight: 600;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #8a4c14;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.6rem;
}

/* Grids */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-X {
  justify-content: center;
}

.grid-center-Y {
  align-items: center;
}

/* Margins */
.m-r-sm {
  margin-right: 1.6rem !important;
}

.m-b-md {
  margin-bottom: 3.8rem !important;
}

/* Text */
.text-center {
  text-align: center;
}
