body {
  margin: 0;
  font-family: courier;
}

/* NAVIGATION*/
.nav {
  background: #1a1c20;
  overflow: hidden;
}

.nav-item-list {
  text-align: center;
}

.nav-item {
  display: inline-block;
  padding: 10px 30px;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

.nav-item a:hover {
  text-decoration: none;
  color: #40a8c4;
  transition: 600ms;
}

/* HEADER */

.header-container {
  width: 80%;
  height: auto;
  padding: 1rem 0;
  margin: 2rem auto;
  background: #d8d3cd;
  border-radius: 1rem;
  box-shadow: 1px 2px 4px gray;
}

.header-title {
  text-align: center;
  font-size: 2.5rem;
}

.header-title a {
  text-decoration: none;
  color: black;
}

.header-title a:hover {
  transition: 800ms;
  border-bottom: 2px solid orange;
  border-width: 0.5rem;
  border-radius: 1rem;
}

.header-description {
  width: 90%;
  margin: auto auto;
  text-align: justify;
}

/* DESKTOP TO HIGH SCREEN MEDIA QUERY */

@media only screen and (min-width: 1025px) {
  .image-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    width: 80%;
    grid-gap: 1rem;
    margin: 5rem auto;
  }

  .image-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .image-item-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .image-item-6 {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
  }

  .image-item-7 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
  }

  .image-item-10 {
    grid-column: 4 / 5;
    grid-row: 5 / 7;
  }
}

/*  TABLET TO LAPTOP MEDIA QUERY */

@media only screen and (min-width: 721px) and (max-width: 1024px) {
  .header-container {
    width: 95%;
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(20, auto);
    width: 95%;
    grid-gap: 1rem;
    margin: auto auto;
  }

  .image-item-4 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .image-item-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
  }

  .image-item-7 {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
  }

  .image-item-10 {
    grid-column: 2 / 3;
    grid-row: 8 / 10;
  }
}

/*  MOBILE MEDIA QUERY */

@media only screen and (max-width: 720px) {
  .image-container > div {
    width: 80%;
    margin: 1rem auto;
  }

  .image-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .header-container {
    width: 100%;
    border-radius: 0;
  }
}

img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 6px 8px 12px gray;
}
