html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  height: auto;
}

nav {
  background-color: #414a50;
  color: white;
  height: auto;
}

nav > h1 {
  text-align: center;
}

main {
  background-color: #ecf0f1;
}

menu {
  background-color: #3498db;
  margin: 0;
  padding: 20px 50px;
  height: auto;
}

a {
  text-decoration: none;
  background-color: #5c33f6;
  display: inline-block;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 0 10px;
}

a:last-child {
  float: right;
  background-color: #e04b5a;
}

.email-section {
  display: grid;
  grid-template-columns: 30% 50% 20%;
}

.email {
  background-color: #d1d4c9;
  padding: 20px 20px;
  text-align: center;
  height: auto;
}

.email-item {
  background-color: #898b8a;
  padding: 40px 10px;
  margin: 5% auto;
}

.email-view > h1 {
  text-align: center;
}

aside {
  background-color: #d1d4c9;
}

aside > h1 {
  text-align: center;
}

@media screen and (min-width: 800px) and (max-width: 1098px) {
  .email-section {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  aside {
    height: 300px;
    border-top: 3px solid black;
    width: 100%;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 789px) {
  .container {
    grid-template-columns: 1fr;
  }

  menu {
    background-color: #3498db;
    margin: 0;
    padding: 0;
    height: auto;
  }

  a {
    display: block;
    border-radius: 0;
    border-top: 1px solid #411e8f;

    margin: 0;
  }

  a:last-child {
    float: none;
  }
  .email-section {
    grid-template-columns: 1fr;
  }

  .email-item {
    background-color: #898b8a;
    padding: 20px 10px;
    margin: 5% auto;
  }

  .email-view {
    height: 200px;
  }

  aside {
    height: 200px;
  }
}
