<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.5;
        /* #00adb5 */
      }

      .carousel {
        background-color: #2940d3;
        width: 50%;
        margin: 200px auto;
        padding: 50px;

        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px;
      }
      img {
        width: 25%;
        border-radius: 10px;
        transform: scale(5);
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria" />
      <p class="carousel-testimonial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum
        recusandae sequi iure alias at, optio veritatis dolorem in saepe
        eligendi quis non labore quam inventore reprehenderit earum et molestiae
        omnis placeat eum. Eos quod expedita obcaecati, magni rem nobis dolores
        neque tempore accusantium minima quas maxime aliquid inventore odit.
      </p>
    </div>
  </body>
</html>
