
/* TAG SELECTOR*/

html, body {

	font-family: cursive;
	margin: 0;
	padding: 0;

}


header {

background-color: black;
color: white;
min-height: 80vh;
padding: 20px 0 0;
width: 100%;
 

}

h1 {

font-size: 30px;
font-weight: 200;
margin: 0;
text-align: center;

}







.nav {

background-color: gray;
height: 40px;
margin: 0 auto;
padding: 10px 0;
width: 80%;
}




.main-section {
background: orange;
height: auto;
padding: 20px 0;
width: 100%;
}



.container {
display: flex;
margin: 20px auto;
width: 95%;
}



.article-container {
display: flex;
flex-wrap: wrap;
margin: 20px auto;
width: 95%;
}




.sub-section {

background-color: blue;
flex-shrink: 2 0;
height: 40vh;
margin-right: 20px;
width: 80%;

}


.aside {

background-color: cyan;
height: auto;
width: 20%;

}


.article-item {
background-color: red;
height: 200px;
margin: 1%;
width: 22%;

}

.article-item > h1 {

	padding: 10px;
}


.footer {

	background-color: black;
	color: white;
	height: 80px;
	width: 100%;
}








@media screen and (max-width: 768px) {



header {
	padding: 0;
	min-height: 80vh;
}


.nav {

width: 100%;
}


.sub-section {

height: 40vh;
margin: 0 auto;
width: 100%;

}

.container {
display: block;
margin:  auto;
width: 95%;
}

.aside {

margin: 10px 0;
width: 100%;
height: 100px;

}

.article-container {
display: grid;
grid-template-columns: repeat(2, auto);
grid-gap: 10px;
width: 95%;
}


.article-item {

width: auto;


}

.footer {

height: 60px;

}


}



@media screen and (max-width: 480px) {


.container {

width: 100%;
}

.article-container {
display: grid;
grid-template-columns: 1fr;
grid-gap: 10px;
width: 100%;

}




}